version: '3'

services:

  backend:
    build: ./
    restart: always
    command: ../commands/${RUN_MODE}.sh
    ports:
      - 8010:${PORT}
    volumes:
      - ./src:/srv/project/src
      - ./commands:/srv/project/commands
      - static_content:/var/www/rest_api
    environment:
      - DJANGO_SETTINGS_MODULE=rest_api.settings.${RUN_MODE}
    env_file:
      - .env
    depends_on:
      - postgresql


  postgresql:
    image: postgres:12
#    container_name: postgresql
    env_file:
      - .env
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5445:5432


  nginx:
    env_file:
      - .env
    image: nginx:1.19-alpine
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - static_content:/var/www/rest_api
    ports:
      - 80:80
      - 444:443
    depends_on:
      - backend


#  rabbitmq:
#    image: rabbitmq:3.8-management-alpine
##    hostname: ${RABBITMQ_HOST}
#    ports:
#      - 8181:15672
#    env_file: .env
##    container_name: rabbitmq
#    restart: always


  redis:
    image: redis
    env_file: .env
    container_name: redis
    restart: always

  redis-commander:
    container_name: redis-commander1
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
    - REDIS_HOSTS=redis
    ports:
    - "8082:8082"

  celery:
    env_file: .env
    build: .
    command: ../commands/start_celery.sh
    restart: always
    depends_on:
#      - rabbitmq
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE=rest_api.settings.${RUN_MODE}
    volumes:
      - ./src:/srv/project/src
      - ./commands:/srv/project/commands

  celerybeat:
    env_file: .env
    build: .
    container_name: celerybeat1
    command: ../commands/start_celerybeat.sh
    restart: always
    depends_on:
#      - rabbitmq
      - redis
      - celery
    volumes:
      - ./src:/srv/project/src
      - ./commands:/srv/project/commands


volumes:
  pgdata: {}
  static_content: {}
